{
  "name": "remotedev-redux-devtools-extension",
  "version": "2.17.2",
  "description": "Redux Developer Tools for debugging application state changes.",
  "homepage": "https://github.com/reduxjs/redux-devtools/tree/master/extension",
  "license": "MIT",
  "author": "Mihail Diordiev <zalmoxisus@gmail.com> (https://github.com/zalmoxisus)",
  "repository": {
    "type": "git",
    "url": "https://github.com/reduxjs/redux-devtools.git"
  },
  "scripts": {
    "start": "webpack --config webpack/dev.config.babel.js",
    "build": "npm run build:extension && npm run build:firefox",
    "build:extension": "rimraf build/extension && webpack --config webpack/wrap.config.babel.js && webpack --config webpack/prod.config.babel.js",
    "build:firefox": "webpack --config webpack/prod.firefox.config.babel.js",
    "build:examples": "babel-node examples/buildAll.js",
    "precompress:extension": "npm run lint && npm run test:app && npm run build:extension && npm run test:chrome && npm run test:electron",
    "precompress:firefox": "npm run lint && npm run build:firefox && npm run test:app",
    "compress:extension": "bestzip build/extension.zip build/extension",
    "compress:firefox": "bestzip build/extension.zip build/extension",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:zalmoxisus/redux-devtools-extension gh-pages --force",
    "clean": "rimraf build/ && rimraf dev/",
    "test:app": "cross-env BABEL_ENV=test jest test/app",
    "test:chrome": "jest test/chrome",
    "test:electron": "jest test/electron",
    "test": "npm run test:app && npm run build:extension && npm run test:chrome && npm run test:electron",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@redux-devtools/app": "^1.0.0-8",
    "@redux-devtools/core": "^3.9.0",
    "@redux-devtools/instrument": "^1.11.0",
    "@redux-devtools/serialize": "^0.3.0",
    "@redux-devtools/slider-monitor": "^2.0.0-8",
    "@redux-devtools/utils": "^1.0.0-6",
    "@types/jsan": "^3.1.2",
    "jsan": "^3.1.13",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.2.0",
    "react-json-tree": "^0.15.0",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/register": "^7.15.3",
    "bestzip": "^2.2.0",
    "chromedriver": "^92.0.2",
    "electron": "^14.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gitbook-cli": "^2.3.2",
    "path-browserify": "^1.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "selenium-webdriver": "^3.6.0",
    "sinon-chrome": "^3.0.1"
  }
}
