{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@changesets/cli": "^2.31.0",
    "jest": "^30.4.2",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "prettier": "3.8.4",
    "typescript": "npm:@typescript/typescript6@^6.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:all": "pnpm --recursive run build",
    "lint:all": "pnpm --recursive run lint",
    "test:all": "pnpm --recursive run test",
    "clean:all": "pnpm --recursive run clean",
    "release": "pnpm build:all && pnpm publish -r"
  },
  "packageManager": "pnpm@11.8.0"
}
