{
  "extends": ["config:base", "group:allNonMajor", ":maintainLockFilesWeekly"],
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchPackageNames": [
        "@types/react",
        "@types/react-dom",
        "@types/react-test-renderer"
      ],
      "groupName": "react monorepo"
    }
  ]
}
