{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "Node",
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  }
}
